{
  "name": "deep-freeze",
  "version": "1.0.0",
  "description": "Three layers toolbox for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinbiondi/deep-freeze.git"
  },
  "keywords": [
    "n-tiers",
    "layers",
    "node",
    "architecture"
  ],
  "author": "Robin Biondi (robin.bion@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robinbiondi/deep-freeze/issues"
  },
  "homepage": "https://github.com/robinbiondi/deep-freeze#readme",
  "devDependencies": {
    "bluebird": "^3.5.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0"
  }
}
